<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title
   ================================================== -->
	<title>Genius - Business Minimal HTML Template</title>

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Font Icons
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	
   <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
	
</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<div  class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h2 class="wow bounceIn">Genius Web &amp; Mobile Studio.</h2>
				<h4 class="font-weight-normal font-color-gray wow fadeInUp" data-wow-delay="1s">Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales.</h4>
				<a href="#service" class="btn btn-default section-btn smoothScroll wow fadeInUp" data-wow-delay="1.9s">LEARN MORE</a>
				<a href="#contact" class="btn btn-warning section-btn smoothScroll hidden-xs wow fadeInUp" data-wow-delay="1.9s">CONTACT US</a>
			</div>

		</div>
	</div>		
</section>


<!-- Navigation section
================================================== -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">Genius.</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">HOME</a></li>
				<li><a href="#service" class="smoothScroll">SERVICES</a></li>
				<li><a href="#about" class="smoothScroll">ABOUT</a></li>
				<li><a href="#team" class="smoothScroll">TEAM</a></li>
				<li><a href="#portfolio" class="smoothScroll">PORTFOLIO</a></li>
				<li><a href="#blog" class="smoothScroll">BLOG</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>

	</div>
</div>


<!-- blog section
================================================== -->
<section id="blog" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-8 col-sm-7">

				<div class="blog-image wow fadeInUp" data-wow-delay="0.9s">
					<img src="images/blog-wrapper.jpg" class="img-responsive" alt="blog">
				</div>

				<div class="blog-content wow fadeInUp" data-wow-delay="1s">
					<span class="meta-date"><a href="#">14 February 2015</a></span>
					<span class="meta-comments"><a href="#blog-comments">10 Comments</a></span>
					<span class="meta-author"><a href="#blog-author">Johnathan Doe</a></span>
					<h3>The best way to make Online Business</h3>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa. Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
					<blockquote>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, quisquam, aut, eum, natus excepturi impedit ipsa rerum ratione id dolores ducimus minus eos quod veniam similique fugit illum error facilis!
					</blockquote>
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
				</div>

				<div class="blog-author wow fadeInUp" data-wow-delay="1s">
					<div class="media">
						<div class="media-object pull-left">
							<a href="#"><img src="images/blog-author.jpg" class="img-responsive img-circle" alt="blog"></a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Johnny Doe</h4>
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
						</div>
					</div>
				</div>

				<div class="blog-comment wow fadeInUp" data-wow-delay="1s">
					<h3>2 Comments</h3>
						<div class="media">
							<div class="media-object pull-left">
								<img src="images/comment1.jpg" class="img-responsive img-circle" alt="blog">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Johnny Doe</h4>
								<h5>14 December 2015</h5>
								<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
									<div class="media">
							<div class="media-object pull-left">
								<img src="images/comment1.jpg" class="img-responsive img-circle" alt="blog">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Jennir Mary L</h4>
								<h5>14 December 2015</h5>
								<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur.</p>
							</div>
						</div>
							</div>
						</div>
				</div>

				<div class="blog-comment-form wow fadeInUp" data-wow-delay="1s">
					<h3>Leave Comment</h3>
						<form action="#" method="post">
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control" placeholder="Name" name="name" required>
							</div>
							<div class="col-md-6 col-sm-6">
								<input type="email" class="form-control" placeholder="Email" name="email" required>
							</div>
							<div class="col-md-12 col-sm-12">
								<textarea class="form-control" placeholder="Message" rows="7" name"message" required></textarea>
							</div>
							<div class="col-md-3 col-sm-3">
								<input type="submit" class="form-control" value="Submit">
							</div>
						</form>
				</div>

			</div>

			<div class="col-md-4 col-sm-5 wow fadeInUp" data-wow-delay="1.3s">
				<div class="blog-about">
					<h3>About Studio</h3>
					<img src="images/about.jpg" class="img-responsive" alt="blog">
					<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
				</div>

				<div class="recent-post">
					<h3>Recent Posts</h3>

						<div class="media">
							<div class="media-object pull-left">
								<a href="#"><img src="images/blog-thumb1.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="media-body">
								<h5>14 December 2015</h5>
								<h4 class="media-heading"><a href="#">Frontend Developer Vs UI Designer</a></h4>
							</div>
						</div>
						<div class="media">
							<div class="media-object pull-left">
								<a href="#"><img src="images/blog-thumb2.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="media-body">
								<h5>14 January 2016</h5>
								<h4 class="media-heading"><a href="#">What is Social Marketing Business</a></h4>
							</div>
						</div>
						<div class="media">
							<div class="media-object pull-left">
								<a href="#"><img src="images/blog-thumb3.jpg" class="img-responsive" alt="blog"></a>
							</div>
							<div class="media-body">
								<h5>10 Febuary 2016</h5>
								<h4 class="media-heading"><a href="#">How to become Web Designer</a></h4>
							</div>
						</div>
				</div>

				<div class="blog-categories">
					<h3>Blog Categories</h3>
						<li><a href="#">Brand Identity &amp; Web Design</a></li>
						<li><a href="#">Business Social Marketing</a></li>
						<li><a href="#">Frontend Development Plus</a></li>
				</div>

			</div>
			
			
		</div>
	</div>
</section>


<!-- Footer section
================================================== -->
<footer class="blog-footer">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="1s">
				<p>Copyright © Genius HTML Template | All Rights Reserved.</p>
				<ul class="social-icon">
					<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-github wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="#" class="fa fa-google-plus wow fadeIn" data-wow-delay="0.9s"></a></li>
				</ul>
			</div>
			
		</div>
	</div>
</footer>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom1.js"></script>


</body>
</html>